name=JC_Sunrise
version=1.0.2
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Arduino library to calculate sunrise and sunset times.
paragraph=Copyright (C) 2021 by Jack Christensen and licensed under GNU GPL v3.0.
category=Timing
url=https://github.com/JChristensen/JC_Sunrise
architectures=avr
depends=Time
